<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Multiplayer WebVR Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
		</style>

		<style>
      html, body {
        background-color: #000;
        color: #fff;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }

      #enterVr {
        position: absolute;
        top: 0;
        left: 0;
        margin: 10px;
        background: black;
        border: 0;
        color: #fff;
        padding: 10px;
        font-size: 1rem;
      }

    </style>

	</head>

	<body>
    <div id="disconnected" style="display: none; color: #FF3F00; text-align: center; font-size: 18px; font-weight: bold;">Disconnected from server</div>
    <div id="connecting" style="display: none; color: #FFDF00; text-align: center; font-size: 18px; font-weight: bold;">Connecting...</div>

		<button id="enterVr">ENTER VR</button>

		<script>
    WebVRConfig = {
      // Forces availability of VR mode.
      FORCE_ENABLE_VR: true, // Default: false.
      // Complementary filter coefficient. 0 for accelerometer, 1 for gyro.
      //K_FILTER: 0.98, // Default: 0.98.
      // How far into the future to predict during fast motion.
      //PREDICTION_TIME_S: 0, // Default: 0.050s.
      // Flag to disable touch panner. In case you have your own touch controls
      TOUCH_PANNER_DISABLED: true, // Default: false.
      // Enable yaw panning only, disabling roll and pitch. This can be useful
      // for panoramas with nothing interesting above or below.
      //YAW_ONLY: true, // Default: false.
      // To disable keyboard and mouse controls. If you implement your own.
      //MOUSE_KEYBOARD_CONTROLS_DISABLED: true // Default: false
    }
    </script>

		<script src="js/three.min.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/ColladaLoader2.js"></script>
		<script src="js/VRControls.js"></script>
		<script src="js/VREffect.js"></script>
		<script src="js/webvr-polyfill.js"></script>
		<script src="js/stats.min.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/main.js"></script>



</body></html>